display boot.msg
default tinycore

label tinycore
	kernel /boot/vmlinuz
	append initrd=/boot/tinycore.gz quiet

label tc
	kernel /boot/vmlinuz
	append initrd=/boot/tinycore.gz quiet

implicit 0	
prompt 1	
timeout 300
F1 boot.msg
F2 f2
F3 f3
F4 f4
