alias symbol:tosh_smm toshiba
alias symbol:loop_register_transfer loop
alias symbol:loop_unregister_transfer loop
alias symbol:cn_netlink_send cn
alias symbol:cn_add_callback cn
alias symbol:cn_del_callback cn
alias symbol:ssb_pcicore_dev_irqvecs_enable ssb
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:ssb_pcihost_register ssb
alias symbol:ssb_bus_resume ssb
alias symbol:ssb_bus_suspend ssb
alias symbol:ssb_bus_unregister ssb
alias symbol:ssb_bus_pcibus_register ssb
alias symbol:ssb_bus_pcmciabus_register ssb
alias symbol:__ssb_driver_register ssb
alias symbol:ssb_driver_unregister ssb
alias symbol:ssb_set_devtypedata ssb
alias symbol:ssb_clockspeed ssb
alias symbol:ssb_device_is_enabled ssb
alias symbol:ssb_device_enable ssb
alias symbol:ssb_device_disable ssb
alias symbol:ssb_dma_translation ssb
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:ssb_bus_powerup ssb
alias symbol:ssb_commit_settings ssb
alias symbol:ssb_admatch_base ssb
alias symbol:ssb_admatch_size ssb
alias symbol:fb_sys_read fb_sys_fops
alias symbol:fb_sys_write fb_sys_fops
alias symbol:sys_imageblit sysimgblt
alias symbol:sys_copyarea syscopyarea
alias symbol:display_device_register display
alias symbol:display_device_unregister display
alias symbol:video_output_register output
alias symbol:video_output_unregister output
alias symbol:sys_fillrect sysfillrect
alias symbol:backlight_force_update backlight
alias symbol:backlight_device_register backlight
alias symbol:backlight_device_unregister backlight
alias symbol:corgibl_limit_intensity generic_bl
alias symbol:lcd_device_register lcd
alias symbol:lcd_device_unregister lcd
alias symbol:parport_pc_probe_port parport_pc
alias symbol:parport_pc_unregister_port parport_pc
alias symbol:parport_ieee1284_ecp_write_data parport
alias symbol:parport_ieee1284_ecp_read_data parport
alias symbol:parport_ieee1284_ecp_write_addr parport
alias symbol:parport_ieee1284_write_compat parport
alias symbol:parport_ieee1284_read_nibble parport
alias symbol:parport_ieee1284_read_byte parport
alias symbol:parport_ieee1284_epp_write_data parport
alias symbol:parport_ieee1284_epp_read_data parport
alias symbol:parport_ieee1284_epp_write_addr parport
alias symbol:parport_ieee1284_epp_read_addr parport
alias symbol:parport_negotiate parport
alias symbol:parport_write parport
alias symbol:parport_read parport
alias symbol:parport_wait_peripheral parport
alias symbol:parport_wait_event parport
alias symbol:parport_set_timeout parport
alias symbol:parport_ieee1284_interrupt parport
alias symbol:parport_claim parport
alias symbol:parport_claim_or_block parport
alias symbol:parport_release parport
alias symbol:parport_register_port parport
alias symbol:parport_announce_port parport
alias symbol:parport_remove_port parport
alias symbol:parport_register_driver parport
alias symbol:parport_unregister_driver parport
alias symbol:parport_register_device parport
alias symbol:parport_unregister_device parport
alias symbol:parport_get_port parport
alias symbol:parport_put_port parport
alias symbol:parport_find_number parport
alias symbol:parport_find_base parport
alias symbol:parport_irq_handler parport
alias symbol:roccat_common_receive hid-roccat-common
alias symbol:roccat_common_send hid-roccat-common
alias symbol:roccat_report_event hid-roccat
alias symbol:roccat_connect hid-roccat
alias symbol:roccat_disconnect hid-roccat
alias symbol:asus_wmi_register_driver asus-wmi
alias symbol:asus_wmi_unregister_driver asus-wmi
alias symbol:ips_link_to_i915_driver intel_ips
alias symbol:wmi_evaluate_method wmi
alias symbol:wmi_query_block wmi
alias symbol:wmi_set_block wmi
alias symbol:wmi_install_notify_handler wmi
alias symbol:wmi_remove_notify_handler wmi
alias symbol:wmi_get_event_data wmi
alias symbol:wmi_has_guid wmi
alias symbol:mxm_wmi_call_mxds mxm-wmi
alias symbol:mxm_wmi_call_mxmx mxm-wmi
alias symbol:mxm_wmi_supported mxm-wmi
alias symbol:sony_pic_camera_command sony-laptop
alias symbol:pccard_nonstatic_ops pcmcia_rsrc
alias symbol:pccard_static_ops pcmcia_rsrc
alias symbol:dead_socket pcmcia_core
alias symbol:pcmcia_socket_list pcmcia_core
alias symbol:pcmcia_socket_list_rwsem pcmcia_core
alias symbol:pcmcia_get_socket pcmcia_core
alias symbol:pcmcia_put_socket pcmcia_core
alias symbol:pcmcia_register_socket pcmcia_core
alias symbol:pcmcia_unregister_socket pcmcia_core
alias symbol:pcmcia_get_socket_by_nr pcmcia_core
alias symbol:pcmcia_parse_events pcmcia_core
alias symbol:pcmcia_parse_uevents pcmcia_core
alias symbol:pccard_register_pcmcia pcmcia_core
alias symbol:pcmcia_reset_card pcmcia_core
alias symbol:pcmcia_socket_class pcmcia_core
alias symbol:pcmcia_loop_config pcmcia
alias symbol:pcmcia_loop_tuple pcmcia
alias symbol:pcmcia_get_tuple pcmcia
alias symbol:pcmcia_get_mac_from_cis pcmcia
alias symbol:pcmcia_parse_tuple pcmcia
alias symbol:pcmcia_read_config_byte pcmcia
alias symbol:pcmcia_write_config_byte pcmcia
alias symbol:pcmcia_map_mem_page pcmcia
alias symbol:pcmcia_fixup_iowidth pcmcia
alias symbol:pcmcia_fixup_vpp pcmcia
alias symbol:pcmcia_release_window pcmcia
alias symbol:pcmcia_enable_device pcmcia
alias symbol:pcmcia_request_io pcmcia
alias symbol:pcmcia_request_irq pcmcia
alias symbol:__pcmcia_request_exclusive_irq pcmcia
alias symbol:pcmcia_request_window pcmcia
alias symbol:pcmcia_disable_device pcmcia
alias symbol:pcmcia_register_driver pcmcia
alias symbol:pcmcia_unregister_driver pcmcia
alias symbol:pcmcia_dev_present pcmcia
alias symbol:memstick_detect_change memstick
alias symbol:memstick_next_req memstick
alias symbol:memstick_new_req memstick
alias symbol:memstick_init_req_sg memstick
alias symbol:memstick_init_req memstick
alias symbol:memstick_set_rw_addr memstick
alias symbol:memstick_alloc_host memstick
alias symbol:memstick_add_host memstick
alias symbol:memstick_remove_host memstick
alias symbol:memstick_free_host memstick
alias symbol:memstick_suspend_host memstick
alias symbol:memstick_resume_host memstick
alias symbol:memstick_register_driver memstick
alias symbol:memstick_unregister_driver memstick
alias symbol:memstick_debug_get_tpc_name r592
alias symbol:bcma_chipco_gpio_control bcma
alias symbol:bcma_core_is_enabled bcma
alias symbol:bcma_core_enable bcma
alias symbol:bcma_bus_register bcma
alias symbol:bcma_bus_unregister bcma
alias symbol:__bcma_driver_register bcma
alias symbol:bcma_driver_unregister bcma
alias symbol:mmc_fixup_device mmc_core
alias symbol:sdio_claim_irq mmc_core
alias symbol:sdio_release_irq mmc_core
alias symbol:sdio_claim_host mmc_core
alias symbol:sdio_release_host mmc_core
alias symbol:sdio_enable_func mmc_core
alias symbol:sdio_disable_func mmc_core
alias symbol:sdio_set_block_size mmc_core
alias symbol:sdio_align_size mmc_core
alias symbol:sdio_readb mmc_core
alias symbol:sdio_writeb mmc_core
alias symbol:sdio_writeb_readb mmc_core
alias symbol:sdio_memcpy_fromio mmc_core
alias symbol:sdio_memcpy_toio mmc_core
alias symbol:sdio_readsb mmc_core
alias symbol:sdio_writesb mmc_core
alias symbol:sdio_readw mmc_core
alias symbol:sdio_writew mmc_core
alias symbol:sdio_readl mmc_core
alias symbol:sdio_writel mmc_core
alias symbol:sdio_f0_readb mmc_core
alias symbol:sdio_f0_writeb mmc_core
alias symbol:sdio_get_host_pm_caps mmc_core
alias symbol:sdio_set_host_pm_flags mmc_core
alias symbol:sdio_register_driver mmc_core
alias symbol:sdio_unregister_driver mmc_core
alias symbol:mmc_app_cmd mmc_core
alias symbol:mmc_wait_for_app_cmd mmc_core
alias symbol:mmc_switch mmc_core
alias symbol:mmc_alloc_host mmc_core
alias symbol:mmc_add_host mmc_core
alias symbol:mmc_remove_host mmc_core
alias symbol:mmc_free_host mmc_core
alias symbol:mmc_register_driver mmc_core
alias symbol:mmc_unregister_driver mmc_core
alias symbol:mmc_assume_removable mmc_core
alias symbol:mmc_request_done mmc_core
alias symbol:mmc_wait_for_req mmc_core
alias symbol:mmc_wait_for_cmd mmc_core
alias symbol:mmc_set_data_timeout mmc_core
alias symbol:mmc_align_data_size mmc_core
alias symbol:mmc_host_enable mmc_core
alias symbol:mmc_host_disable mmc_core
alias symbol:__mmc_claim_host mmc_core
alias symbol:mmc_try_claim_host mmc_core
alias symbol:mmc_do_release_host mmc_core
alias symbol:mmc_host_lazy_disable mmc_core
alias symbol:mmc_release_host mmc_core
alias symbol:mmc_vddrange_to_ocrmask mmc_core
alias symbol:mmc_detect_change mmc_core
alias symbol:mmc_erase mmc_core
alias symbol:mmc_can_erase mmc_core
alias symbol:mmc_can_trim mmc_core
alias symbol:mmc_can_secure_erase_trim mmc_core
alias symbol:mmc_erase_group_aligned mmc_core
alias symbol:mmc_set_blocklen mmc_core
alias symbol:mmc_power_save_host mmc_core
alias symbol:mmc_power_restore_host mmc_core
alias symbol:mmc_card_awake mmc_core
alias symbol:mmc_card_sleep mmc_core
alias symbol:mmc_card_can_sleep mmc_core
alias symbol:mmc_suspend_host mmc_core
alias symbol:mmc_resume_host mmc_core
alias symbol:sdhci_suspend_host sdhci
alias symbol:sdhci_resume_host sdhci
alias symbol:sdhci_enable_irq_wakeups sdhci
alias symbol:sdhci_alloc_host sdhci
alias symbol:sdhci_add_host sdhci
alias symbol:sdhci_remove_host sdhci
alias symbol:sdhci_free_host sdhci
alias symbol:mmc_cleanup_queue mmc_block
alias symbol:cb710_sg_dwiter_read_next_block cb710
alias symbol:cb710_sg_dwiter_write_next_block cb710
alias symbol:cb710_pci_update_config_reg cb710
alias symbol:cb710_set_irq_handler cb710
alias symbol:tifm_alloc_adapter tifm_core
alias symbol:tifm_add_adapter tifm_core
alias symbol:tifm_remove_adapter tifm_core
alias symbol:tifm_free_adapter tifm_core
alias symbol:tifm_free_device tifm_core
alias symbol:tifm_alloc_device tifm_core
alias symbol:tifm_eject tifm_core
alias symbol:tifm_has_ms_pif tifm_core
alias symbol:tifm_map_sg tifm_core
alias symbol:tifm_unmap_sg tifm_core
alias symbol:tifm_queue_work tifm_core
alias symbol:tifm_register_driver tifm_core
alias symbol:tifm_unregister_driver tifm_core
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:lis3_dev lis3lv02d
alias symbol:lis3lv02d_poweroff lis3lv02d
alias symbol:lis3lv02d_poweron lis3lv02d
alias symbol:lis3lv02d_joystick_enable lis3lv02d
alias symbol:lis3lv02d_joystick_disable lis3lv02d
alias symbol:lis3lv02d_remove_fs lis3lv02d
alias symbol:lis3lv02d_init_device lis3lv02d
alias symbol:macvtap_get_socket macvtap
alias symbol:cxgb4_ofld_send cxgb4
alias symbol:cxgb4_pktgl_to_skb cxgb4
alias symbol:cxgb4_l2t_send cxgb4
alias symbol:cxgb4_l2t_release cxgb4
alias symbol:cxgb4_l2t_get cxgb4
alias symbol:cxgb4_alloc_atid cxgb4
alias symbol:cxgb4_free_atid cxgb4
alias symbol:cxgb4_alloc_stid cxgb4
alias symbol:cxgb4_free_stid cxgb4
alias symbol:cxgb4_remove_tid cxgb4
alias symbol:cxgb4_create_server cxgb4
alias symbol:cxgb4_best_mtu cxgb4
alias symbol:cxgb4_port_chan cxgb4
alias symbol:cxgb4_port_viid cxgb4
alias symbol:cxgb4_port_idx cxgb4
alias symbol:cxgb4_get_tcp_stats cxgb4
alias symbol:cxgb4_iscsi_init cxgb4
alias symbol:cxgb4_register_uld cxgb4
alias symbol:cxgb4_unregister_uld cxgb4
alias symbol:cxgb3_register_client cxgb3
alias symbol:cxgb3_unregister_client cxgb3
alias symbol:cxgb3_free_atid cxgb3
alias symbol:cxgb3_free_stid cxgb3
alias symbol:cxgb3_insert_tid cxgb3
alias symbol:cxgb3_queue_tid_release cxgb3
alias symbol:cxgb3_remove_tid cxgb3
alias symbol:cxgb3_alloc_atid cxgb3
alias symbol:cxgb3_alloc_stid cxgb3
alias symbol:dev2t3cdev cxgb3
alias symbol:t3_register_cpl_handler cxgb3
alias symbol:cxgb3_ofld_send cxgb3
alias symbol:t3_l2t_send_slow cxgb3
alias symbol:t3_l2t_send_event cxgb3
alias symbol:t3_l2e_free cxgb3
alias symbol:t3_l2t_get cxgb3
alias symbol:mlx4_srq_alloc mlx4_core
alias symbol:mlx4_srq_free mlx4_core
alias symbol:mlx4_srq_arm mlx4_core
alias symbol:mlx4_srq_query mlx4_core
alias symbol:mlx4_qp_modify mlx4_core
alias symbol:mlx4_qp_reserve_range mlx4_core
alias symbol:mlx4_qp_release_range mlx4_core
alias symbol:mlx4_qp_alloc mlx4_core
alias symbol:mlx4_qp_remove mlx4_core
alias symbol:mlx4_qp_free mlx4_core
alias symbol:mlx4_qp_query mlx4_core
alias symbol:mlx4_qp_to_ready mlx4_core
alias symbol:mlx4_register_mac mlx4_core
alias symbol:mlx4_unregister_mac mlx4_core
alias symbol:mlx4_replace_mac mlx4_core
alias symbol:mlx4_find_cached_vlan mlx4_core
alias symbol:mlx4_register_vlan mlx4_core
alias symbol:mlx4_unregister_vlan mlx4_core
alias symbol:mlx4_pd_alloc mlx4_core
alias symbol:mlx4_pd_free mlx4_core
alias symbol:mlx4_uar_alloc mlx4_core
alias symbol:mlx4_uar_free mlx4_core
alias symbol:mlx4_bf_alloc mlx4_core
alias symbol:mlx4_bf_free mlx4_core
alias symbol:mlx4_mtt_init mlx4_core
alias symbol:mlx4_mtt_cleanup mlx4_core
alias symbol:mlx4_mtt_addr mlx4_core
alias symbol:mlx4_mr_alloc mlx4_core
alias symbol:mlx4_mr_free mlx4_core
alias symbol:mlx4_mr_enable mlx4_core
alias symbol:mlx4_write_mtt mlx4_core
alias symbol:mlx4_buf_write_mtt mlx4_core
alias symbol:mlx4_map_phys_fmr mlx4_core
alias symbol:mlx4_fmr_alloc mlx4_core
alias symbol:mlx4_fmr_enable mlx4_core
alias symbol:mlx4_fmr_unmap mlx4_core
alias symbol:mlx4_fmr_free mlx4_core
alias symbol:mlx4_SYNC_TPT mlx4_core
alias symbol:mlx4_multicast_attach mlx4_core
alias symbol:mlx4_multicast_detach mlx4_core
alias symbol:mlx4_multicast_promisc_add mlx4_core
alias symbol:mlx4_multicast_promisc_remove mlx4_core
alias symbol:mlx4_unicast_promisc_add mlx4_core
alias symbol:mlx4_unicast_promisc_remove mlx4_core
alias symbol:mlx4_register_interface mlx4_core
alias symbol:mlx4_unregister_interface mlx4_core
alias symbol:mlx4_get_protocol_dev mlx4_core
alias symbol:mlx4_INIT_PORT mlx4_core
alias symbol:mlx4_CLOSE_PORT mlx4_core
alias symbol:mlx4_wol_read mlx4_core
alias symbol:mlx4_wol_write mlx4_core
alias symbol:mlx4_test_interrupts mlx4_core
alias symbol:mlx4_assign_eq mlx4_core
alias symbol:mlx4_release_eq mlx4_core
alias symbol:mlx4_cq_modify mlx4_core
alias symbol:mlx4_cq_resize mlx4_core
alias symbol:mlx4_cq_alloc mlx4_core
alias symbol:mlx4_cq_free mlx4_core
alias symbol:__mlx4_cmd mlx4_core
alias symbol:mlx4_alloc_cmd_mailbox mlx4_core
alias symbol:mlx4_free_cmd_mailbox mlx4_core
alias symbol:mlx4_buf_alloc mlx4_core
alias symbol:mlx4_buf_free mlx4_core
alias symbol:mlx4_db_alloc mlx4_core
alias symbol:mlx4_db_free mlx4_core
alias symbol:mlx4_alloc_hwq_res mlx4_core
alias symbol:mlx4_free_hwq_res mlx4_core
alias symbol:alloc_mdio_bitbang mdio-bitbang
alias symbol:free_mdio_bitbang mdio-bitbang
alias symbol:usbnet_get_endpoints usbnet
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:usbnet_skb_return usbnet
alias symbol:usbnet_change_mtu usbnet
alias symbol:usbnet_defer_kevent usbnet
alias symbol:usbnet_pause_rx usbnet
alias symbol:usbnet_resume_rx usbnet
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:usbnet_stop usbnet
alias symbol:usbnet_open usbnet
alias symbol:usbnet_get_settings usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:usbnet_get_link usbnet
alias symbol:usbnet_nway_reset usbnet
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usbnet_set_msglevel usbnet
alias symbol:usbnet_tx_timeout usbnet
alias symbol:usbnet_start_xmit usbnet
alias symbol:usbnet_disconnect usbnet
alias symbol:usbnet_probe usbnet
alias symbol:usbnet_suspend usbnet
alias symbol:usbnet_resume usbnet
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:rndis_status rndis_host
alias symbol:rndis_command rndis_host
alias symbol:generic_rndis_bind rndis_host
alias symbol:rndis_unbind rndis_host
alias symbol:rndis_rx_fixup rndis_host
alias symbol:rndis_tx_fixup rndis_host
alias symbol:eip_open 8390p
alias symbol:eip_close 8390p
alias symbol:eip_start_xmit 8390p
alias symbol:eip_get_stats 8390p
alias symbol:eip_set_multicast_list 8390p
alias symbol:eip_tx_timeout 8390p
alias symbol:eip_interrupt 8390p
alias symbol:eip_poll 8390p
alias symbol:eip_netdev_ops 8390p
alias symbol:__alloc_eip_netdev 8390p
alias symbol:NS8390p_init 8390p
alias symbol:cnic_register_driver cnic
alias symbol:cnic_unregister_driver cnic
alias symbol:bnx2x_cnic_probe bnx2x
alias symbol:mii_phy_probe sungem_phy
alias symbol:bnx2_cnic_probe bnx2
alias symbol:macvlan_start_xmit macvlan
alias symbol:macvlan_common_setup macvlan
alias symbol:macvlan_common_newlink macvlan
alias symbol:macvlan_dellink macvlan
alias symbol:macvlan_link_register macvlan
alias symbol:ei_open 8390
alias symbol:ei_close 8390
alias symbol:ei_start_xmit 8390
alias symbol:ei_get_stats 8390
alias symbol:ei_set_multicast_list 8390
alias symbol:ei_tx_timeout 8390
alias symbol:ei_interrupt 8390
alias symbol:ei_poll 8390
alias symbol:ei_netdev_ops 8390
alias symbol:__alloc_ei_netdev 8390
alias symbol:NS8390_init 8390
alias symbol:mdio45_probe mdio
alias symbol:mdio_set_flag mdio
alias symbol:mdio45_links_ok mdio
alias symbol:mdio45_nway_restart mdio
alias symbol:mdio45_ethtool_gset_npage mdio
alias symbol:mdio45_ethtool_spauseparam_an mdio
alias symbol:mdio_mii_ioctl mdio
alias symbol:input_ff_create_memless ff-memless
alias symbol:input_allocate_polled_device input-polldev
alias symbol:input_free_polled_device input-polldev
alias symbol:input_register_polled_device input-polldev
alias symbol:input_unregister_polled_device input-polldev
alias symbol:sparse_keymap_entry_from_scancode sparse-keymap
alias symbol:sparse_keymap_entry_from_keycode sparse-keymap
alias symbol:sparse_keymap_setup sparse-keymap
alias symbol:sparse_keymap_free sparse-keymap
alias symbol:sparse_keymap_report_entry sparse-keymap
alias symbol:sparse_keymap_report_event sparse-keymap
alias symbol:cpufreq_get_measured_perf mperf
alias symbol:speedstep_get_frequency speedstep-lib
alias symbol:speedstep_detect_processor speedstep-lib
alias symbol:speedstep_get_freqs speedstep-lib
alias symbol:mfd_cell_enable mfd-core
alias symbol:mfd_cell_disable mfd-core
alias symbol:mfd_add_devices mfd-core
alias symbol:mfd_remove_devices mfd-core
alias symbol:mfd_clone_cell mfd-core
alias symbol:sm501_misc_control sm501
alias symbol:sm501_modify_reg sm501
alias symbol:sm501_unit_power sm501
alias symbol:sm501_set_clock sm501
alias symbol:sm501_find_clock sm501
alias symbol:acpi_smbus_read sbshc
alias symbol:acpi_smbus_write sbshc
alias symbol:acpi_smbus_register_callback sbshc
alias symbol:acpi_smbus_unregister_callback sbshc
alias symbol:acpi_video_get_edid video
alias symbol:acpi_video_register video
alias symbol:acpi_video_unregister video
alias symbol:xor_blocks xor
alias symbol:async_memcpy async_memcpy
alias symbol:async_xor async_xor
alias symbol:async_xor_val async_xor
alias symbol:async_raid6_2data_recov async_raid6_recov
alias symbol:async_raid6_datap_recov async_raid6_recov
alias symbol:async_gen_syndrome async_pq
alias symbol:async_syndrome_val async_pq
alias symbol:__async_tx_find_channel async_tx
alias symbol:async_tx_submit async_tx
alias symbol:async_trigger_callback async_tx
alias symbol:async_tx_quiesce async_tx
alias symbol:register_snap_client psnap
alias symbol:unregister_snap_client psnap
alias symbol:register_8022_client p8022
alias symbol:unregister_8022_client p8022
alias symbol:stp_proto_register stp
alias symbol:stp_proto_unregister stp
alias symbol:garp_request_join garp
alias symbol:garp_request_leave garp
alias symbol:garp_init_applicant garp
alias symbol:garp_uninit_applicant garp
alias symbol:garp_register_application garp
alias symbol:garp_unregister_application garp
alias symbol:l2tp_session_find l2tp_core
alias symbol:l2tp_session_find_nth l2tp_core
alias symbol:l2tp_session_find_by_ifname l2tp_core
alias symbol:l2tp_tunnel_find l2tp_core
alias symbol:l2tp_tunnel_find_nth l2tp_core
alias symbol:l2tp_recv_common l2tp_core
alias symbol:l2tp_udp_encap_recv l2tp_core
alias symbol:l2tp_xmit_skb l2tp_core
alias symbol:l2tp_tunnel_create l2tp_core
alias symbol:l2tp_tunnel_delete l2tp_core
alias symbol:l2tp_session_free l2tp_core
alias symbol:l2tp_session_delete l2tp_core
alias symbol:l2tp_session_create l2tp_core
alias symbol:llc_mac_hdr_init llc
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:llc_add_pack llc
alias symbol:llc_remove_pack llc
alias symbol:llc_set_station_handler llc
alias symbol:llc_sap_list llc
alias symbol:llc_sap_list_lock llc
alias symbol:llc_sap_find llc
alias symbol:llc_sap_open llc
alias symbol:llc_sap_close llc
alias symbol:ucode_cpu_info microcode
alias symbol:encode_bch bch
alias symbol:decode_bch bch
alias symbol:init_bch bch
alias symbol:free_bch bch
alias symbol:decode_rs16 reed_solomon
alias symbol:init_rs reed_solomon
alias symbol:init_rs_non_canonical reed_solomon
alias symbol:free_rs reed_solomon
